# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gghyfybxgxlqsjboaxzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaHlmeWJ4Z3hscXNqYm9heHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzkxOTksImV4cCI6MjA2NTkxNTE5OX0.B81JRqMMQ_t_gFtDYlSYI8UigKlA-lRwQqDye2mtEv0


# Groq
GROQ_API_KEY=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

# Tavily
TAVILY_API_KEY=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

# Google Maps & OAuth
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAIDMxArWv4Ll6J6a91PfEv0-f4Efl0o4M
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=529529835867-le9baahagf0rhetfd8l3inuefp6n7beg.apps.googleusercontent.com

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development